# Android-Toolkit-ROOT-

./: LICENSE  README.md  README.md.backup  local.properties  settings.gradle
ToolKit/: build.gradle
ToolKit/libs/Filepicker/: build.gradle
ToolKit/src/main/: AndroidManifest.xml
ToolKit/src/main/res/anim/: activity_push_up_in.xml  activity_push_up_out.xml  dialog_drop_in.xml  dialog_grow_in.xml  expand_to_down.xml  shrink_to_top.xml
ToolKit/src/main/res/drawable/: activated_text_color.xml  dialog_bg.xml  layout_bg_blue.xml  list_item_bg.xml  round_button.xml  term_bg.xml  toast_failure.xml  toast_notify.xml  toast_success.xml
ToolKit/src/main/res/layout/: activity_main.xml  android_image.xml  apk_details_layout.xml  apk_inst_dialog.xml  apk_list_item.xml  apk_list_relative.xml  app_fragment.xml  batch_installer.xml  build_prop_edit_dialog.xml  build_prop_fragment.xml  build_prop_list_item.xml  build_prop_list_item_layout.xml  dialog_list_items.xml  drawer_content_layout.xml  drawer_list_item.xml  drawer_subtitle.xml  edit_text.xml  home.xml  kernel.xml  partition_list_item.xml  partition_list_relative.xml  partition_scheme.xml  partition_selection_dialog.xml  partition_view_header.xml  partition_view_header_relative.xml  reboot_dialog.xml  settings.xml  term_dialog_content.xml  term_dialog_header.xml  toast_custom.xml
ToolKit/src/main/res/menu/: build_prop_menu.xml  check_all.xml  menu_main.xml  menu_part_unit.xml  menu_sort.xml  popup_menu.xml
ToolKit/src/main/res/raw/: agreement  donate_me.html  find_me.html
ToolKit/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolKit/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: utils.tar.xz
app/src/main/res/anim/: activity_push_up_in.xml  expand_to_down.xml  modal_out.xml  shrink_to_top.xml
app/src/main/res/drawable/: activated_text_color.xml  backup_coloured.xml  dialog_bg.xml  ic_about.xml  ic_android.xml  ic_boot_unpack.xml  ic_build.xml  ic_error.xml  list_item_bg.xml  restore_coloured.xml  toast_failure.xml  toast_notify.xml  toast_success.xml  warning_red.xml
app/src/main/res/layout/: activity_main.xml  android_image.xml  apk_details_layout.xml  apk_inst_dialog.xml  apk_list_item.xml  apk_list_relative.xml  edit_text.xml  (+25 more)
app/src/main/res/layout-v11/: dialog_footer.xml
app/src/main/res/layout-v21/: dialog_file_list_item.xml
(+99 files in other folders)
