apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.uday.android.toolkit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-fragment:+'
	compile 'eu.chainfire:libsuperuser:1.0.0.+'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.github.clans:fab:1.6.4'
	compile project(':ToolKit:libs:Filepicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
