<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:id="@+id/action_search"
		android:title="Search"
		android:icon="@drawable/action_search"
		android:actionViewClass="android.widget.SearchView" 
		android:showAsAction="ifRoom|collapseActionView"/>
	
	<item
		android:id="@+id/check_all_chbx"
		android:checkable="true"
		android:title="toggle all"
		android:actionViewClass="android.widget.CheckBox" 
		android:showAsAction="always"/>
	
	<item
		android:id="@+id/toggle_all_chbx"
		android:title="Invert selection"/>
	
	<item
		android:id="@+id/check_not_installed"
		android:title="Check not installed"/>
	
	<item
		android:id="@+id/check_old"
		android:title="Check old apks"/>
	
	<item
		android:id="@+id/check_updatable"
		android:title="Check all Updatable"/>
	
	<item
		android:id="@+id/clrscr"
		android:title="Clear screen"/>
	
</menu>
