<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
        android:id="@+id/unit_dynamic"
        android:title="Dynamic"/>
	
    <item
        android:id="@+id/unit_byte"
        android:title="unit Byte"/>
	
	<item
        android:id="@+id/unit_kbyte"
        android:title="unit KB"/>
	
	<item
        android:id="@+id/unit_mbyte"
        android:title="unit MB"/>
	
	<item
        android:id="@+id/unit_gbyte"
        android:title="unit GB"/>
    
</menu>
