<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/sort_app_name"
        android:title="app name"/>
    
	<item
        android:id="@+id/sort_file_name"
        android:title="sort_file_name"/>
	
	<item
        android:id="@+id/sort_size"
        android:title="size"/>
	
	<item
        android:id="@+id/sort_date"
        android:title="date modified"/>
	
</menu>
