<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/reboot"
        android:title="Reboot"
        android:icon="@drawable/ic_reboot"
		android:showAsAction="ifRoom|collapseActionView"/>
   
	<item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_ic"
		android:showAsAction="ifRoom|collapseActionView"/>
    
</menu>
