<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/jbyte"
        android:title="unit Byte"/>
	
	<item
        android:id="@+id/kbyte"
        android:title="unit KB"/>
	
	<item
        android:id="@+id/mbyte"
        android:title="unit MB"/>
	
	<item
        android:id="@+id/gbyte"
        android:title="unit GB"/>
    
</menu>
