<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/batch_info_card">

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			fab:cardUseCompatPadding="true"
			fab:cardElevation="3dp"
			fab:cardCornerRadius="2dp"
			android:descendantFocusability="blocksDescendants"
			android:layout_margin="5dp">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/apk_header_relative_layout">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Click on + button for actions."
					android:layout_margin="10dp"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/colorPrimary"
					android:layout_alignParentLeft="true"
					android:id="@+id/batch_info_total"
					android:layout_marginLeft="15dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/colorPrimary"
					android:layout_below="@id/batch_info_total"
					android:id="@+id/batch_info_selected"
					android:layout_marginRight="15dp"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="10dp"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Text"
					android:layout_toRightOf="@id/batch_info_total"
					android:orientation="horizontal"
					android:id="@+id/layout_sort"
					android:visibility="gone"
					android:layout_marginLeft="15dp"
					android:gravity="right"
					android:layout_alignParentRight="true"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:layout_alignParentTop="true">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sort by :"
						android:textStyle="bold"
						android:textColor="@color/colorPrimary"/>

					<Spinner
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/sort_spinner"/>

				</LinearLayout>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/apk_swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/batch_info_card"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="2dp">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:divider="#e0e0e0"
			android:dividerHeight="0dp"
			android:id="@+id/apk_list_view"/>

	</android.support.v4.widget.SwipeRefreshLayout>
	
	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/menu_batch_app"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:paddingRight="30dp"
		android:paddingBottom="30dp"
		fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
		fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
		fab:menu_shadowColor="#444"
		fab:menu_backgroundColor="#44000000"
		fab:menu_buttonSpacing="5dp"
		fab:menu_fab_label="Load apks from..."
		fab:menu_colorNormal="@color/blueFabNormal"
		fab:menu_colorPressed="@color/blueFabPressed"
		fab:menu_colorRipple="@color/blueFabRipple">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/external"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_sd"
			fab:fab_size="mini"
			fab:fab_label="External Storage"
			fab:fab_colorNormal="#0096FF"
			fab:fab_colorPressed="#0066FF"
			fab:fab_colorRipple="#01D3FF"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/internal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_internal"
			fab:fab_label="Internal storage"
			fab:fab_size="mini"
			fab:fab_colorNormal="#0096FF"
			fab:fab_colorPressed="#0066FF"
			fab:fab_colorRipple="#01D3FF"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/custom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_folder"
			fab:fab_label="Custom Directory"
			fab:fab_size="mini"
			fab:fab_colorNormal="#0096FF"
			fab:fab_colorPressed="#0066FF"
			fab:fab_colorRipple="#01D3FF"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/custom_apk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_custom_apk"
			fab:fab_label="Apk Files"
			fab:fab_size="mini"
			fab:fab_colorNormal="#0096FF"
			fab:fab_colorPressed="#0066FF"
			fab:fab_colorRipple="#01D3FF"/>

	</com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>

