<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:divider="#e0e0e0"
		android:dividerHeight="0dp"
		android:id="@+id/build_list_view"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>
	
	
	<com.github.clans.fab.FloatingActionButton
		android:id="@+id/add_prop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/fab_add"
		fab:fab_colorNormal="@color/blueFabNormal"
		fab:fab_colorPressed="@color/blueFabPressed"
		fab:fab_colorRipple="@color/blueFabRipple"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="35dp"
		android:layout_marginRight="35dp"/>

</RelativeLayout>

