<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@drawable/list_item_bg"
	android:minHeight="?android:attr/listPreferredItemHeightSmall">

	<ImageView
		android:id="@+id/idIcon"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:src="@drawable/ic_settings"
		android:layout_margin="10dp"/>

	<TextView
		android:id="@+id/drawer_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:gravity="center_vertical"
		android:paddingRight="16dp"
		android:textColor="@drawable/activated_text_color"/>

</LinearLayout>

