<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Name :"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="@color/textColorDark"
		android:id="@+id/part_name"
		android:layout_marginRight="10dp"
		android:textSize="18sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_marginLeft="10dp"
		android:textColor="@color/textColorDark"
		android:id="@+id/partitionlistitemTextView2"
		android:layout_below="@id/part_name"
		android:text="Block Device :"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="/dev/block/mmcblkxpx"
		android:layout_toRightOf="@id/partitionlistitemTextView2"
		android:layout_below="@id/part_name"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="6dp"
		android:textIsSelectable="true"
		android:id="@+id/block_dev"
		android:layout_marginRight="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Type :"
		android:layout_below="@id/partitionlistitemTextView2"
		android:layout_marginLeft="10dp"
		android:textColor="@color/textColorDark"
		android:layout_marginTop="4dp"
		android:id="@+id/partitionlistitemTextView3"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="ext4"
		android:layout_toRightOf="@id/partitionlistitemTextView3"
		android:layout_below="@id/block_dev"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="4dp"
		android:textIsSelectable="true"
		android:id="@+id/part_type"
		android:layout_marginRight="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Block Size :"
		android:layout_below="@id/partitionlistitemTextView3"
		android:layout_marginTop="4dp"
		android:textColor="@color/textColorDark"
		android:id="@+id/partitionlistitemTextView5"
		android:layout_marginLeft="10dp"/>

	<ImageView
		android:layout_height="28dp"
		android:layout_width="28dp"
		android:layout_below="@id/part_type"
		android:layout_alignParentRight="true"
		android:layout_marginRight="16dp"
		android:src="@drawable/ic_more"
		android:id="@+id/size_expand"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="0 Bytes"
		android:layout_toRightOf="@id/partitionlistitemTextView5"
		android:layout_toLeftOf="@id/size_expand"
		android:layout_below="@id/part_type"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textIsSelectable="true"
		android:id="@+id/part_size"/>

	<HorizontalScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/size_expand"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="8dp"
		android:visibility="gone"
		android:id="@+id/part_size_addr">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Start :"
				android:textColor="@color/textColorDark"
				android:id="@+id/partitionlistitemTextView6"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="0 Bytes"
				android:layout_toRightOf="@id/partitionlistitemTextView6"
				android:layout_marginLeft="10dp"
				android:id="@+id/start_addr"
				android:textIsSelectable="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="End :"
				android:textColor="@color/textColorDark"
				android:layout_toRightOf="@id/start_addr"
				android:layout_marginLeft="20dp"
				android:id="@+id/partitionlistitemTextView7"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="0 Bytes"
				android:id="@+id/end_addr"
				android:layout_marginRight="12dp"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/partitionlistitemTextView7"
				android:textIsSelectable="true"/>

		</RelativeLayout>

	</HorizontalScrollView>

</RelativeLayout>

