<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<RadioButton
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Boot Image"
		android:layout_margin="10dp"
		android:layout_marginTop="15dp"
		android:paddingLeft="6dp"
		android:id="@+id/boot_selection"/>

	<RadioButton
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:text="Recovery Image"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:paddingLeft="6dp"
		android:id="@+id/recovery_selection"/>

	<RadioButton
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:text="Boot Logo"
		android:paddingLeft="6dp"
		android:id="@+id/logo_selection"/>

</RadioGroup>

